{
  "exe" : {
    "policy" : 1
  },
  "run" : {
    "order" : 2,
    "target_rel_acc" : 0.01,
    "max_runtime" : 3600,
    "max_total" : -1,
    "max_concurrent" : 1,
    "batch_size" : 10,
    "seed_offset" : 0
  },
  "process" : {
    "channels": {}
  },
  "warmup" : {
    "ncores" : 1,
    "ncall_start" : 500,
    "niter" : 2,
    "min_increment_steps" : 2,
    "max_increment_steps" : 7,
    "fac_increment" : 4.0,
    "max_chi2dof" : 1.5,
    "scaling_window" : 0.4
  },
  "production" : {
    "ncores" : 1,
    "ncall_start" : 100,
    "niter" : 2
  }
}

